VITE_API_URL=http://localhost:8001/api
baseURL= http://localhost:8000


# const baseURL = 'https://xo-cleaners.onrender.com'

# const baseURL = 'http://localhost:8000';



# const baseURL = 'http://xocleaners.com:3001';